<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AS/DP</title>
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </head>

  <body>
    <section id="landing">
      <nav>
        <div class="row">
          <div class="nav">
            <h2 class="asdp-name">
              web devs<img src="/assets/asdp.svg" alt="asdplogo" class="logo" />
            </h2>

            <ul class="nav__links">
              <li><a href="#" class="nav__link">About</a></li>
              <li><a href="#" class="nav__link">Blog</a></li>
              <li><a href="#" class="nav__link">Pricing</a></li>
              <li><a href="#" class="nav__link">Contact Us</a></li>
            </ul>
            <div class="nav__login">
              <a href="#" class="log">Login</a>
              <button class="btn">Sign Up</button>
            </div>
            <button class="btn__menu" onclick="openMenu()">
              <i class="fas fa-bars"></i>
            </button>
            <div class="menu__backdrop">
              <button class="btn__menu btn__menu--close" onclick="closeMenu()">
                <i class="fas fa-times"></i>
              </button>
              <ul class="menu__links">
                <li class="menu__list">
                  <a href="#landing" class="menu__link" onclick="closeMenu()">About</a>
                </li>
                <li class="menu__list">
                  <a href="#features" class="menu__link" onclick="closeMenu()">Blog</a>
                </li>
                <li class="menu__list">
                  <a href="#pricing" class="menu__link" onclick="closeMenu()">Pricing</a>
                </li>
                <li class="menu__list">
                  <a href="#footer" class="menu__link" onclick="closeMenu()">Contact Us</a>
                </li>
                <li class="menu__list">
                  <button class="btn">
                    <a href="#" class="menu__link">Login</a>
                  </button>
                </li>
                <li class="menu__list">
                  <button class="btn">
                    <a href="#" class="menu__link">Sign Up</a>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section id="header">
      <header>
        <div class="row">
          <div class="columns">
            <div class="left__column">
              <h1>Online <span class="green">Singing</span> Lessons</h1>
              <p>
                Our company works with the most beloved and well-known artists
                of our years, <br />
                Now you too can get to know them in an online singing lesson,
                velit maiores porro!
              </p>
              <div class="newsletter">
                <input
                  type="email"
                  class="emailstyle"
                  placeholder="Your E-mail  Adress"
                />
                <button class="emailbutton">Get Started</button>
              </div>
              <div class="sponsor">
                <p class="spon">
                  Some of our <span class="green">sponsors</span>
                </p>
                <img class="cos" src="/assets/customers.png" alt="sponsor" />
              </div>
            </div>
            <div class="right__column">
              <img src="/assets/music.svg" alt="" />
            </div>
          </div>
        </div>
      </header>
    </section>

    <main>
      <section id="features">
        <div class="container">
          <div class="row">
            <h3 class="sub"><span class="green">FEATURES</span></h3>
            <h1 class="title">
              We have Amazing <span class="green"> Service.</span>
            </h1>

            <div class="services">
              <div class="service">
                <div class="img__container">
                  <img class="img__round" src="/assets/secure.svg" alt="" />
                </div>
                <div class="description">
                  <h2 class="main__title">Secure</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sint, ex?
                  </p>
                </div>
              </div>

              <div class="service">
                <div class="img__container">
                  <img class="img__round" src="/assets/support.svg" alt="" />
                </div>
                <div class="description">
                  <h2 class="main__title">24/7 Support</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Cumque, porro?
                  </p>
                </div>
              </div>

              <div class="service">
                <div class="img__container">
                  <img
                    class="img__round"
                    src="/assets/customizable.svg"
                    alt=""
                  />
                </div>
                <div class="description">
                  <h2 class="main__title">Customizable</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Cumque, porro?
                  </p>
                </div>
              </div>

              <div class="service">
                <div class="img__container">
                  <img class="img__round" src="/assets/reliable.svg" alt="" />
                </div>
                <div class="description">
                  <h2 class="main__title">Reliable</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Cumque, porro?
                  </p>
                </div>
              </div>

              <div class="service">
                <div class="img__container">
                  <img class="img__round" src="/assets/fast.svg" alt="" />
                </div>
                <div class="description">
                  <h2 class="main__title">Fast</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Cumque, porro?
                  </p>
                </div>
              </div>

              <div class="service">
                <div class="img__container">
                  <img class="img__round" src="/assets/easy.svg" alt="" />
                </div>
                <div class="description">
                  <h2 class="main__title">Easy</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Cumque, porro?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row-2">
            <div class="text">
              <h3 class="sub__2"><span class="green">QUALITY WORK</span></h3>
              <h1>
                Designed & Developed by
                <span class="green">Professionals.</span>
              </h1>
              <p class="par">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias impedit facilis exercitationem libero corporis autem
                incidunt cupiditate optio praesentium ipsum fugiat suscipit esse
                maiores sit nesciunt reiciendis.
              </p>
              <button class="btn-2">Learn More</button>
            </div>
            <img class="img" src="/assets/img.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row-2">
            <img class="img-2" src="/assets/img2.png" alt="" />
            <div class="section-3">
              <h3 class="sub__2"><span class="green">STEPS</span></h3>
              <h1>
                Easy to
                <span class="green">Get Started.</span>
              </h1>

              <ul class="ul__list">
                <li class="list">
                  <div class="numb">01</div>
                  <div class="subtitle">
                    <h2>Register</h2>
                    <p>Create an account with us using Google or Facebook.</p>
                  </div>
                </li>

                <li class="list">
                  <div class="numb">02</div>
                  <div class="subtitle">
                    <h2>Download</h2>
                    <p>
                      Browse and Download the template that you like from the
                      marketplace.
                    </p>
                  </div>
                </li>

                <li class="list">
                  <div class="numb">03</div>
                  <div class="subtitle">
                    <h2>Run</h2>
                    <p>
                      Follow the instructions to setup and customize the
                      template to your needs.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row-2">
            <div class="text">
              <h3 class="sub__2"><span class="green">VALUES</span></h3>
              <h1>
                We Always Abide by <br />
                Our
                <span class="green">Principles.</span>
              </h1>
              <p class="par">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias impedit facilis exercitationem libero corporis autem
                incidunt cupiditate optio praesentium ipsum fugiat suscipit esse
                maiores sit nesciunt reiciendis.
              </p>

              <div class="fonts">
                <div class="fonts-2">
                  <div class="fonts-3">
                    <div class="fonts-4">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-dollar-sign"
                      >
                        <line x1="12" y1="1" x2="12" y2="23"></line>
                        <path
                          d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
                        ></path>
                      </svg>
                    </div>
                    <div class="fonts-5">
                      <h2>Affordable</h2>
                    </div>
                  </div>
                  <div class="fonts-6">
                    <p>
                      We promise to offer you the best rate we can - at par with
                      the industry standard.
                    </p>
                  </div>
                </div>
                <div class="fonts-2">
                  <div class="fonts-3">
                    <div class="fonts-4">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-briefcase"
                      >
                        <rect
                          x="2"
                          y="7"
                          width="20"
                          height="14"
                          rx="2"
                          ry="2"
                        ></rect>
                        <path
                          d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"
                        ></path>
                      </svg>
                    </div>
                    <div class="fonts-5">
                      <h2>Professionalism</h2>
                    </div>
                  </div>
                  <div class="fonts-6">
                    <p>
                      We assure you that our templates are designed and created
                      by professional designers.
                    </p>
                  </div>
                </div>
              </div>
              <button class="btn-2">Learn More</button>
            </div>
            <img class="img" src="/assets/img3.svg" alt="" />
          </div>
        </div>
      </section>

      <section id="pricing">
        <div class="container">
          <div class="row-3">
            <div class="price-title">
              <h3 class="sub__2">
                <span class="green">PRICING</span>
              </h3>
              <h1>Reasonable & Flexible <span class="green">Plans.</span></h1>
              <p class="par-2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo,
                voluptatibus enim. <br />Temporibus veniam possimus perspiciatis
                corporis debitis voluptates ex!
              </p>
            </div>

            <div class="plans">
              <div class="plan bqat">
                <div class="thing1"></div>
                <h3 class="Usage">PERSONAL</h3>
                <h2 class="Price">€17.99</h2>
                <h3 class="Billing">MONTHLY</h3>

                <div class="line">
                  <h2 class="buisnesses">For individuals</h2>
                  <div class="templates">
                    <h4 class="items">30 Templates</h4>
                    <h4 class="items">7 Landing Pages</h4>
                    <h4 class="items">12 Internal Pages</h4>
                    <h4 class="items">Basic Assistance</h4>
                  </div>
                </div>
                <div class="buttonspace">
                  <button class="buybutton buyleft">BUY NOW</button>
                </div>
              </div>

              <div class="plan bqyt">
                <div class="thingmiddle"></div>
                <h3 class="Usage">BUSINESS</h3>
                <h2 class="Price">€37.99</h2>
                <h3 class="Billing">MONTHLY</h3>

                <div class="line">
                  <h2 class="buisnesses">For Small Buisnesses</h2>
                  <div class="templates">
                    <h4 class="items">30 Templates</h4>
                    <h4 class="items">7 Landing Pages</h4>
                    <h4 class="items">12 Internal Pages</h4>
                    <h4 class="items">Basic Assistance</h4>
                  </div>
                </div>
                <div class="buttonspace">
                  <button class="buybutton buymiddle">BUY NOW</button>
                </div>
              </div>

              <div class="plan bqat">
                <div class="thing2"></div>
                <h3 class="Usage">ENTERPRISE</h3>
                <h2 class="Price">€57.99</h2>
                <h3 class="Billing">MONTHLY</h3>
                <div class="line">
                  <h2 class="buisnesses">For Large Companies</h2>
                  <div class="templates">
                    <h4 class="items">30 Templates</h4>
                    <h4 class="items">7 Landing Pages</h4>
                    <h4 class="items">12 Internal Pages</h4>
                    <h4 class="items">Basic Assistance</h4>
                  </div>
                </div>
                <div class="buttonspace">
                  <button class="buybutton buyright">BUY NOW</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container-2">
        <div class="row">
          <div class="links">
            <div class="link">
              <h3 class="sub__2">MAIN</h3>
              <ul>
                <li class="li">Blog</li>
                <li class="li">FAQs</li>
                <li class="li">Support</li>
                <li class="li">About Us</li>
              </ul>
            </div>
            <div class="link">
              <h3 class="sub__2">PRODUCT</h3>
              <ul>
                <li class="li">Log In</li>
                <li class="li">Personal</li>
                <li class="li">Business</li>
                <li class="li">Team</li>
              </ul>
            </div>
            <div class="link">
              <h3 class="sub__2">PRESS</h3>
              <ul>
                <li class="li">Logos</li>
                <li class="li">Events</li>
                <li class="li">Stories</li>
                <li class="li">Office</li>
              </ul>
            </div>
            <div class="link">
              <h3 class="sub__2">TEAM</h3>
              <ul>
                <li class="li">Career</li>
                <li class="li">Founders</li>
                <li class="li">Culture</li>
                <li class="li">Onboarding</li>
              </ul>
            </div>
            <div class="link">
              <h3 class="sub__2">LEGAL</h3>
              <ul>
                <li class="li">GDPR</li>
                <li class="li">Privacy Policy</li>
                <li class="li">Terms of Service</li>
                <li class="li">Disclaimer</li>
              </ul>
            </div>
          </div>
          <div class="footer__info">
            <img class="logo" src="/assets/asdp.svg" alt="" />
            <p class="par-3">&copy 2022 ASDP. All Rights Reserved.</p>

            <div class="icone">
              <a href="https://facebook.com" class="book">
                <svg fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"
                  ></path>
                </svg>
              </a>

              <a href="https://twitter.com" class="book">
                <svg fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M22.162 5.656a8.384 8.384 0 01-2.402.658A4.196 4.196 0 0021.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 00-7.126 3.814 11.874 11.874 0 01-8.62-4.37 4.168 4.168 0 00-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 01-1.894-.523v.052a4.185 4.185 0 003.355 4.101 4.21 4.21 0 01-1.89.072A4.185 4.185 0 007.97 16.65a8.394 8.394 0 01-6.191 1.732 11.83 11.83 0 006.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 002.087-2.165z"
                  ></path>
                </svg>
              </a>
              <a href="https://youtube.com" class="book">
                <svg fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
